{
  "name": "mineboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.36.5",
    "firebase": "^12.7.0",
    "imagesloaded": "^5.0.0",
    "lucide-react": "^0.562.0",
    "masonry-layout": "^4.2.2",
    "next": "^16.1.1",
    "react": "~19.2.3",
    "react-dom": "~19.2.3",
    "react-select": "^5.10.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "babel-plugin-react-compiler": "1.0.0"
  }
}
